# The moment polytopes of symmetric tensors of shape 4x4x4 (i.e. homogeneous
# quaternary cubic forms) under the symmetric action.


polytopes_sym3_c4 = {
    'w(xz - y^2) - (x - a y)(-x + (b+1)y - bz)(y - cz)':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (  1, 2/3, 2/3, 2/3),
        (4/5, 4/5, 4/5, 3/5),
        (5/6, 5/6, 2/3, 2/3)
     ],
    'w(xz - y^2) - (x - 2y + z)(x - ay)(y - cz)':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (  1, 2/3, 2/3, 2/3),
        (4/5, 4/5, 4/5, 3/5),
        (5/6, 5/6, 2/3, 2/3)
     ],
    'w(xz - y^2) - (x - y)(-y + z)(x  - (a+1)y + az)':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (  1, 2/3, 2/3, 2/3),
        (4/5, 4/5, 4/5, 3/5),
        (5/6, 5/6, 2/3, 2/3)
     ],
    'w(xz - y^2) - xz(x - (a+1)y + az)':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (3/4, 3/4, 3/4, 3/4)
     ],
    'w(xz - y^2) - (x - y)(-y + z) (x - 2y + z)':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (  1, 2/3, 2/3, 2/3),
        (4/5, 4/5, 4/5, 3/5),
        (5/6, 5/6, 2/3, 2/3)
     ],
    'w(xz - y^2) - y^2(x - y)':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (3/4, 3/4, 3/4, 3/4)
     ],
    'w(xz - y^2) - (x - y)(y - z)y':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (3/4, 3/4, 3/4, 3/4)
     ],
    'w(xz - y^2) - x^2y':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (  1, 2/3, 2/3, 2/3),
        (5/6, 5/6, 5/6, 1/2),
        (7/8, 7/8, 5/8, 5/8)
     ],
    'w(xz - y^2) - xy^2':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (  1, 2/3, 2/3, 2/3),
        (4/5, 4/5, 4/5, 3/5),
        (5/6, 5/6, 2/3, 2/3)
     ],
    'w(xz - y^2) - y^3':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (3/4, 3/4, 3/4, 3/4)
     ],
    'w(xz - y^2) - x^3':
     [
        (   3,    0,   0,   0),
        ( 3/2,  3/2,   0,   0),
        (   1,    1,   1,   0),
        (   1,  2/3, 2/3, 2/3),
        ( 6/7,  6/7, 6/7, 3/7),
        (9/10, 9/10, 3/5, 3/5)
     ],
    'wxy - z(x + y + z)(dx + ey + dez)':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (3/4, 3/4, 3/4, 3/4)
     ],
    'wxy - z(y + z)(-y + dz)':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (3/4, 3/4, 3/4, 3/4)
     ],
    'wxy - z^3':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (3/4, 3/4, 3/4, 3/4)
     ],
    'wxy - z(x + y + z)(x - uy)':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (  1, 2/3, 2/3, 2/3),
        (4/5, 4/5, 4/5, 3/5),
        (5/6, 5/6, 2/3, 2/3)
     ],
    'wxy - (x^2z + y^3 - yz^2)':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (  1, 2/3, 2/3, 2/3),
        (5/6, 5/6, 5/6, 1/2),
        (7/8, 7/8, 5/8, 5/8)
     ],
    'wxy - (x^3 + y^3 - yz^2)':
     [
        (   3,    0,   0,   0),
        ( 3/2,  3/2,   0,   0),
        (   1,    1,   1,   0),
        (   1,  2/3, 2/3, 2/3),
        ( 6/7,  6/7, 6/7, 3/7),
        (9/10, 9/10, 3/5, 3/5)
     ],
    'wx^2 - (y^3 + z^3)':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (  1,   1, 1/2, 1/2),
        (6/5, 3/5, 3/5, 3/5),
        (6/7, 6/7, 6/7, 3/7)
     ],
    'wx^2 - (y^3 + z^3 + xyz)':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (  1,   1, 1/2, 1/2),
        (6/5, 3/5, 3/5, 3/5),
        (6/7, 6/7, 6/7, 3/7)
     ],
    'wx^2 - (xz^2 + y^2z)':
     [
        (  3,   0,   0,   0),
        (3/2, 3/2,   0,   0),
        (  1,   1,   1,   0),
        (  1,   1, 1/2, 1/2),
        (8/9, 8/9, 8/9, 1/3),
        (9/7, 4/7, 4/7, 4/7)
     ],
    'wx^2 - (xz^2 + y^3)':
     [
        (    3,     0,     0,    0),
        (  3/2,   3/2,     0,    0),
        (    1,     1,     1,    0),
        (12/13, 12/13, 12/13, 3/13),
        (15/11,  6/11,  6/11, 6/11),
        (15/14, 15/14,   3/7,  3/7)
     ],
 }



