# The moment polytopes of symmetric tensors of shape 3x3x3 (i.e. homogeneous
# ternary cubic forms) under the symmetric action.


polytopes_sym3_c3 = {
    'x^3 - y^2z + xz^2 + z^3':
     [
         (  3,   0,   0),
         (3/2, 3/2,   0),
         (  1,   1,   1),
     ],
    'x^3 - y^2z + xz^2':
     [
         (  3,   0,   0),
         (3/2, 3/2,   0),
         (  1,   1,   1),
     ],
    'x^3 - y^2z + z^3':
     [
         (  3,   0,   0),
         (3/2, 3/2,   0),
         (  1,   1,   1),
     ],
    'x^3 - y^2z':
     [
         (3,     0,   0),
         (3/2, 3/2,   0),
         (3/2, 3/4, 3/4),
         (6/5, 6/5, 3/5)
     ],
    'x^3 + x^2z - y^2z':
     [
         (  3,   0,   0),
         (3/2, 3/2,   0),
         (  1,   1,   1),
     ],
    'x^2z + yz^2':
     [
         (3,     0,   0),
         (3/2, 3/2,   0),
         (4/3, 4/3, 1/3),
         (5/3, 2/3, 2/3)
     ],
    'x^2z + y^2z + z^3':
     [
         (  3,   0,   0),
         (3/2, 3/2,   0),
         (  1,   1,   1),
     ],
    'xyz':
     [
         (  3,   0,   0),
         (3/2, 3/2,   0),
         (  1,   1,   1),
     ],
    'x^2y + xy^2':
     [
         (  3,   0,  0),
         (3/2, 3/2,  0)
     ],
    'x^2y':
     [
         (3, 0, 0),
         (2, 1, 0),
     ],
    'x^3':
     [
         (3, 0, 0)
     ]
}
