# Moment polytope data of the semistable tensors in format 3x3x3 (family 1 to 4).

P_kronecker = [
    (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

    (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

    (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,     1,   0,   0),
    (1/3, 1/3, 1/3,     1,   0,   0,   1/3, 1/3, 1/3)
    (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

    (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/3, 1/3, 1/3),

    (1/3, 1/3, 1/3,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
    (1/3, 1/3, 1/3,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   1/2, 1/2,   0,   1/3, 1/3, 1/3),

    (1/3, 1/3, 1/3,   2/3, 1/3,   0,   2/3, 1/3,   0),
    (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
    (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),

    (1/2, 1/4, 1/4,   1/2, 1/2,   0,   3/4, 1/4,   0),
    (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
    (1/2, 1/4, 1/4,   3/4, 1/4,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
    (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),

    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),

    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),

    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   2/3, 1/6, 1/6,   1/2, 1/2,   0),

    (  1,   0,   0,     1,   0,   0,     1,   0,   0),
]

P_family1 = P_kronecker

P_family2 = P_kronecker

P_family3 = P_kronecker

# The moment polytope of T_det = e_1 ∧ e_2 ∧ e_3.
P_family4_zero = [
    (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

    (1/3, 1/3, 1/3,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
    (1/3, 1/3, 1/3,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   1/2, 1/2,   0,   1/3, 1/3, 1/3),

    (1/3, 1/3, 1/3,   2/3, 1/3,   0,   2/3, 1/3,   0),
    (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
    (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),

    (1/2, 1/4, 1/4,   1/2, 1/2,   0,   3/4, 1/4,   0),
    (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
    (1/2, 1/4, 1/4,   3/4, 1/4,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
    (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),

    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),

    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),

    (  1,   0,   0,     1,   0,   0,     1,   0,   0),
]

# The moment polytope of T_det + e_{1,1,1}.
P_family4_e111 = [
    (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

    (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,     1,   0,   0),
    (1/3, 1/3, 1/3,     1,   0,   0,   1/3, 1/3, 1/3),
    (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

    (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/3, 1/3, 1/3),

    (1/3, 1/3, 1/3,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
    (1/3, 1/3, 1/3,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   1/2, 1/2,   0,   1/3, 1/3, 1/3),

    (1/3, 1/3, 1/3,   2/3, 1/3,   0,   2/3, 1/3,   0),
    (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
    (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),

    (1/2, 1/4, 1/4,   1/2, 1/2,   0,   3/4, 1/4,   0),
    (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
    (1/2, 1/4, 1/4,   3/4, 1/4,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
    (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),

    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),

    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),

    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   2/3, 1/6, 1/6,   1/2, 1/2,   0),

    (  1,   0,   0,     1,   0,   0,     1,   0,   0),
]

# The moment polytope of T_det + W, where W = e_{1,1,2} + e_{1,2,1}, e_{2,1,1}.
P_family4_W = [
    (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

    (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,     1,   0,   0),
    (1/3, 1/3, 1/3,     1,   0,   0,   1/3, 1/3, 1/3),
    (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

    (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/3, 1/3, 1/3),

    (1/3, 1/3, 1/3,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
    (1/3, 1/3, 1/3,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   1/2, 1/2,   0,   1/3, 1/3, 1/3),

    (1/3, 1/3, 1/3,   2/3, 1/3,   0,   2/3, 1/3,   0),
    (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
    (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),

    (1/2, 1/4, 1/4,   1/2, 1/2,   0,   3/4, 1/4,   0),
    (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
    (1/2, 1/4, 1/4,   3/4, 1/4,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
    (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),

    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),

    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),

    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   2/3, 1/6, 1/6,   1/2, 1/2,   0),

    (  1,   0,   0,     1,   0,   0,     1,   0,   0),

    ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
    ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
    ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    2/3,  1/3,    0),


    ( 1/3,  1/3,  1/3,    1/2,  1/3,  1/6,    1/2,  1/2,    0),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/3,  1/6),
    ( 1/2,  1/3,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    ( 1/2,  1/3,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/3,  1/6),
    ( 1/2,  1/2,    0,    1/2,  1/3,  1/6,    1/3,  1/3,  1/3),

    ( 2/3,  1/3,  1/3,    2/5,  2/5,  1/5,   7/15, 7/15, 1/15),
    ( 2/3,  1/3,  1/3,   7/15, 7/15, 1/15,    2/5,  2/5,  1/5),
    ( 2/5,  2/5,  1/5,    2/3,  1/3,  1/3,   7/15, 7/15, 1/15),
    ( 2/5,  2/5,  1/5,   7/15, 7/15, 1/15,    2/3,  1/3,  1/3),
    (7/15, 7/15, 1/15,    2/3,  1/3,  1/3,    2/5,  2/5,  1/5),
    (7/15, 7/15, 1/15,    2/5,  2/5,  1/5,    2/3,  1/3,  1/3),

    ( 3/8,  3/8,  1/4,    3/8,  3/8,  1/4,    1/2,  1/2,    0),
    ( 3/8,  3/8,  1/4,    1/2,  1/2,    0,    3/8,  3/8,  1/4),
    ( 1/2,  1/2,    0,    3/8,  3/8,  1/4,    3/8,  3/8,  1/4),

    ( 1/2,  1/2,    0,    2/5, 3/10, 3/10,    2/5,  2/5,  1/5),
    ( 1/2,  1/2,    0,    2/5,  2/5,  1/5,    2/5, 3/10, 3/10),
    ( 2/5, 3/10, 3/10,    1/2,  1/2,    0,    2/5,  2/5,  1/5),
    ( 2/5, 3/10, 3/10,    2/5,  2/5,  1/5,    1/2,  1/2,    0),
    ( 2/5,  2/5,  1/5,    1/2,  1/2,    0,    2/5, 3/10, 3/10),
    ( 2/5,  2/5,  1/5,    2/5, 3/10, 3/10,    1/2,  1/2,    0)
]

P_family4_Tu_other = P_kronecker



