# Moment polytope data of the unstable tensors in format 3x3x3 (family 5), numbered as in Nurmiev's classification.

P_01 = [
    (1/3, 1/3, 1/3,   2/3, 1/3,   0,   2/3, 1/3,   0),
    (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,     1,   0,   0),
    (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
    (1/3, 1/3, 1/3,     1,   0,   0,   1/3, 1/3, 1/3),
    (1/3, 1/3, 1/3,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
    (  1,   0,   0,     1,   0,   0,     1,   0,   0),
    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
    (1/3, 1/3, 1/3,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
    (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
    (1/2, 1/4, 1/4,   3/4, 1/4,   0,   1/2, 1/2,   0),
    (2/3, 1/6, 1/6,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
    (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
    (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
    (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
    (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
    (2/3, 1/6, 1/6,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
    (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
    (2/3, 1/6, 1/6,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
    (1/2, 1/4, 1/4,   1/2, 1/2,   0,   3/4, 1/4,   0),
    (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   4/9, 4/9, 1/9),
    (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   5/9, 2/9, 2/9),
    (1/3, 1/3, 1/3,   5/9, 2/9, 2/9,   1/3, 1/3, 1/3),
    (2/5, 2/5, 1/5,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
    (1/3, 1/3, 1/3,   4/9, 4/9, 1/9,   1/3, 1/3, 1/3),
    (1/2, 1/4, 1/4,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3)
]

P_02 = [
    (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,     1,   0,   0),
    (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
    (  1,   0,   0,     1,   0,   0,     1,   0,   0),
    (1/3, 1/3, 1/3,     1,   0,   0,   1/3, 1/3, 1/3),
    (1/3, 1/3, 1/3,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
    (2/3, 1/6, 1/6,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
    (2/3, 1/6, 1/6,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (2/3, 1/6, 1/6,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
    (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
    (1/3, 1/3, 1/3,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
    (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
    (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
    (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
    (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
    (1/3, 1/3, 1/3,   2/3, 1/3,   0,   2/3, 1/3,   0),
    (2/3, 1/6, 1/6,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
    (1/2, 1/4, 1/4,   1/2, 1/2,   0,   3/4, 1/4,   0),
    (1/2, 1/4, 1/4,   3/4, 1/4,   0,   1/2, 1/2,   0),
    (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
    (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
    (5/9, 2/9, 2/9,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
    (1/3, 1/3, 1/3,   5/9, 2/9, 2/9,   1/3, 1/3, 1/3),
    (4/9, 4/9, 1/9,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
    (1/3, 1/3, 1/3,   4/9, 4/9, 1/9,   1/3, 1/3, 1/3)
]

P_03 = [
    ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
    ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,      1,    0,    0),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,      1,    0,    0,    1/2,  1/2,    0),
    (   1,    0,    0,      1,    0,    0,      1,    0,    0),
    ( 1/3,  1/3,  1/3,      1,    0,    0,    1/3,  1/3,  1/3),
    ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
    ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,      1,    0,    0),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
    (   1,    0,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 2/3,  1/6,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    (   1,    0,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
    ( 4/9,  4/9,  1/9,    1/3,  1/3,  1/3,    4/9,  4/9,  1/9),
    ( 1/2,  1/4,  1/4,    3/4,  1/4,    0,    1/2,  1/2,    0),
    ( 2/3,  1/3,    0,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    1/2,  1/4,  1/4,    3/4,  1/4,    0),
    ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
    ( 1/2,  1/3,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
    ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    3/4,  1/4,    0,    1/2,  1/4,  1/4),
    ( 3/4,  1/4,    0,    1/2,  1/2,    0,    1/2,  1/4,  1/4),
    ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    2/3,  1/6,  1/6),
    ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    2/3,  1/3,    0),
    ( 2/5,  2/5,  1/5,    2/5, 3/10, 3/10,    1/2,  1/2,    0),
    ( 2/3,  1/6,  1/6,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
    ( 3/4,  1/4,    0,    1/2,  1/4,  1/4,    1/2,  1/2,    0),
    ( 1/3,  1/3,  1/3,    1/2,  1/3,  1/6,    1/2,  1/2,    0),
    ( 3/8,  3/8,  1/4,    3/8,  3/8,  1/4,    1/2,  1/2,    0),
    ( 1/3,  1/3,  1/3,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
    ( 1/2,  1/4,  1/4,    1/2,  1/2,    0,    3/4,  1/4,    0),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 1/3,  1/3,  1/3,    4/9,  4/9,  1/9,    4/9,  4/9,  1/9),
    ( 2/5, 3/10, 3/10,    2/5,  2/5,  1/5,    1/2,  1/2,    0),
    ( 1/3,  1/3,  1/3,   5/12, 5/12,  1/6,    1/2,  1/4,  1/4),
    ( 1/3,  1/3,  1/3,   7/15, 4/15, 4/15,    3/5,  1/5,  1/5),
    (7/15, 4/15, 4/15,    1/3,  1/3,  1/3,    3/5,  1/5,  1/5),
    (5/12, 5/12,  1/6,    1/3,  1/3,  1/3,    1/2,  1/4,  1/4)
]

P_04 = [
    ( 1/3,  1/3,  1/3,      1,    0,    0,    1/3,  1/3,  1/3),
    ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    5/9,  2/9,  2/9),
    ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
    ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    4/9,  4/9,  1/9),
    ( 1/2,  1/4,  1/4,    1/2,  1/4,  1/4,    1/3,  1/3,  1/3),
    ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    2/3,  1/3,    0),
    ( 1/2,  1/2,    0,      1,    0,    0,    1/2,  1/2,    0),
    ( 2/3,  1/6,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
    ( 3/8,  3/8,  1/4,    1/2,  1/2,    0,    3/8,  3/8,  1/4),
    (   1,    0,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
    (   1,    0,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 1/3,  1/3,  1/3,   7/15, 7/15, 1/15,    2/5,  2/5,  1/5),
    ( 1/2,  1/4,  1/4,    3/4,  1/4,    0,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    2/3,  1/6,  1/6),
    ( 2/5,  2/5,  1/5,    1/2,  1/2,    0,    2/5, 3/10, 3/10),
    ( 1/2,  1/2,    0,    3/8,  3/8,  1/4,    3/8,  3/8,  1/4),
    ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
    ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
    ( 3/4,  1/4,    0,    1/2,  1/2,    0,    1/2,  1/4,  1/4),
    ( 2/3,  1/3,    0,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    1/2,  1/3,  1/6,    1/3,  1/3,  1/3),
    (   1,    0,    0,      1,    0,    0,      1,    0,    0),
    ( 1/2,  1/3,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    1/2,  1/4,  1/4,    3/4,  1/4,    0),
    ( 1/2,  1/2,    0,    2/5, 3/10, 3/10,    2/5,  2/5,  1/5),
    ( 4/9,  4/9,  1/9,    5/9,  2/9,  2/9,    1/3,  1/3,  1/3),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 3/4,  1/4,    0,    1/2,  1/4,  1/4,    1/2,  1/2,    0),
    (7/15, 7/15, 1/15,    1/3,  1/3,  1/3,    2/5,  2/5,  1/5),
    ( 1/2,  1/2,    0,    2/5,  2/5,  1/5,    2/5, 3/10, 3/10),
    (5/12, 5/12,  1/6,    1/3,  1/3,  1/3,    1/2,  1/4,  1/4),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    3/4,  1/4,    0,    1/2,  1/4,  1/4),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/3,  1/6),
    ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    ( 2/3,  1/6,  1/6,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
    ( 1/2,  1/4,  1/4,    1/2,  1/2,    0,    3/4,  1/4,    0),
    ( 2/5, 3/10, 3/10,    1/2,  1/2,    0,    2/5,  2/5,  1/5),
    ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,      1,    0,    0),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/3,  1/6),
    ( 5/9,  2/9,  2/9,    4/9,  4/9,  1/9,    1/3,  1/3,  1/3),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,      1,    0,    0),
    ( 1/3,  1/3,  1/3,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
    ( 3/5,  1/5,  1/5,    2/5,  2/5,  1/5,    1/3,  1/3,  1/3),
    ( 1/3,  1/3,  1/3,   5/12, 5/12,  1/6,    1/2,  1/4,  1/4),
    ( 2/5,  2/5,  1/5,    3/5,  1/5,  1/5,    1/3,  1/3,  1/3)
]

P_05 = [
    ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
    ( 3/8,  3/8,  1/4,    1/2,  1/2,    0,    3/8,  3/8,  1/4),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 1/3,  1/3,  1/3,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
    ( 1/3,  1/3,  1/3,      1,    0,    0,    1/3,  1/3,  1/3),
    (   1,    0,    0,      1,    0,    0,      1,    0,    0),
    ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    2/3,  1/3,    0),
    ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,      1,    0,    0),
    ( 1/2,  1/4,  1/4,    3/4,  1/4,    0,    1/2,  1/2,    0),
    (   1,    0,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 2/3,  1/6,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 1/2,  1/3,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 2/5,  2/5,  1/5,    1/2,  1/2,    0,    2/5, 3/10, 3/10),
    ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
    ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,      1,    0,    0),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
    ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
    ( 1/2,  1/2,    0,    1/2,  1/3,  1/6,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    2/5,  2/5,  1/5,    2/5, 3/10, 3/10),
    ( 2/3,  1/3,    0,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
    ( 3/7,  3/7,  1/7,    3/7,  3/7,  1/7,    3/7,  2/7,  2/7),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/3,  1/6),
    ( 3/4,  1/4,    0,    1/2,  1/4,  1/4,    1/2,  1/2,    0),
    ( 3/4,  1/4,    0,    1/2,  1/2,    0,    1/2,  1/4,  1/4),
    (   1,    0,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
    ( 2/5,  2/5,  1/5,    2/5,  2/5,  1/5,    2/5,  2/5,  1/5),
    ( 1/2,  1/2,    0,    2/5, 3/10, 3/10,    2/5,  2/5,  1/5),
    ( 1/2,  1/2,    0,    3/8,  3/8,  1/4,    3/8,  3/8,  1/4),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    3/4,  1/4,    0,    1/2,  1/4,  1/4),
    ( 4/9,  4/9,  1/9,    1/3,  1/3,  1/3,    4/9,  4/9,  1/9),
    ( 1/2,  1/2,    0,    1/2,  1/4,  1/4,    3/4,  1/4,    0),
    ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    2/3,  1/6,  1/6),
    ( 5/9,  2/9,  2/9,    5/9,  2/9,  2/9,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,      1,    0,    0,    1/2,  1/2,    0),
    ( 2/3,  1/6,  1/6,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
    ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    ( 1/2,  1/4,  1/4,    1/2,  1/2,    0,    3/4,  1/4,    0),
    ( 1/3,  1/3,  1/3,    4/9,  4/9,  1/9,    4/9,  4/9,  1/9),
    ( 2/5, 3/10, 3/10,    1/2,  1/2,    0,    2/5,  2/5,  1/5),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/3,  1/6)
]

P_06 = [
    ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
    ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,      1,    0,    0),
    ( 1/3,  1/3,  1/3,   5/12, 5/12,  1/6,    1/2,  1/4,  1/4),
    (5/12, 5/12,  1/6,    1/3,  1/3,  1/3,    1/2,  1/4,  1/4),
    (   1,    0,    0,      1,    0,    0,      1,    0,    0),
    ( 1/3,  1/3,  1/3,      1,    0,    0,    1/3,  1/3,  1/3),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
    ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
    ( 3/8,  3/8,  1/4,    3/8,  3/8,  1/4,    1/2,  1/2,    0),
    ( 5/9,  2/9,  2/9,    4/9,  4/9,  1/9,    1/3,  1/3,  1/3),
    ( 1/3,  1/3,  1/3,   7/15, 7/15, 1/15,    2/5,  2/5,  1/5),
    (   1,    0,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,      1,    0,    0),
    ( 2/3,  1/6,  1/6,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
    (   1,    0,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
    ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 2/3,  1/6,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    (7/15, 7/15, 1/15,    1/3,  1/3,  1/3,    2/5,  2/5,  1/5),
    ( 1/2,  1/2,    0,    1/2,  1/4,  1/4,    3/4,  1/4,    0),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    ( 3/4,  1/4,    0,    1/2,  1/2,    0,    1/2,  1/4,  1/4),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 4/9,  4/9,  1/9,    1/3,  1/3,  1/3,    4/9,  4/9,  1/9),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
    ( 3/4,  1/4,    0,    1/2,  1/4,  1/4,    1/2,  1/2,    0),
    ( 1/2,  1/3,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    ( 2/3,  1/3,    0,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
    ( 2/5,  2/5,  1/5,    2/5, 3/10, 3/10,    1/2,  1/2,    0),
    ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
    ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    2/3,  1/3,    0),
    ( 1/2,  1/3,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    3/8,  3/8,  1/4,    3/8,  3/8,  1/4),
    ( 1/2,  1/2,    0,    3/4,  1/4,    0,    1/2,  1/4,  1/4),
    ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    2/3,  1/6,  1/6),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/3,  1/6),
    ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    2/5, 3/10, 3/10,    2/5,  2/5,  1/5),
    ( 3/8,  3/8,  1/4,    1/2,  1/2,    0,    3/8,  3/8,  1/4),
    ( 1/2,  1/2,    0,    2/5,  2/5,  1/5,    2/5, 3/10, 3/10),
    ( 4/9,  4/9,  1/9,    5/9,  2/9,  2/9,    1/3,  1/3,  1/3),
    ( 2/5,  2/5,  1/5,    1/2,  1/2,    0,    2/5, 3/10, 3/10),
    ( 1/2,  1/4,  1/4,    3/4,  1/4,    0,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    1/2,  1/3,  1/6,    1/3,  1/3,  1/3),
    ( 1/3,  1/3,  1/3,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
    ( 2/5, 3/10, 3/10,    2/5,  2/5,  1/5,    1/2,  1/2,    0),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/3,  1/6),
    ( 1/2,  1/2,    0,      1,    0,    0,    1/2,  1/2,    0),
    ( 1/2,  1/4,  1/4,    1/2,  1/2,    0,    3/4,  1/4,    0),
    ( 2/5, 3/10, 3/10,    1/2,  1/2,    0,    2/5,  2/5,  1/5),
    ( 1/3,  1/3,  1/3,    1/2,  1/3,  1/6,    1/2,  1/2,    0),
    ( 1/3,  1/3,  1/3,    4/9,  4/9,  1/9,    4/9,  4/9,  1/9),
    (7/15, 4/15, 4/15,    1/3,  1/3,  1/3,    3/5,  1/5,  1/5),
    ( 1/3,  1/3,  1/3,   7/15, 4/15, 4/15,    3/5,  1/5,  1/5)
]

P_07 = [
    ( 1/3,  1/3,  1/3,    4/9,  4/9,  1/9,    4/9,  4/9,  1/9),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
    ( 3/8,  3/8,  1/4,    3/8,  3/8,  1/4,    1/2,  1/2,    0),
    (   1,    0,    0,      1,    0,    0,      1,    0,    0),
    ( 1/3,  1/3,  1/3,      1,    0,    0,    1/3,  1/3,  1/3),
    ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    2/3,  1/3,    0),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
    (   1,    0,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 2/3,  1/6,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,      1,    0,    0),
    ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,      1,    0,    0),
    ( 1/3,  1/3,  1/3,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
    (   1,    0,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    1/2,  1/4,  1/4,    3/4,  1/4,    0),
    ( 2/5,  2/5,  1/5,    2/5, 3/10, 3/10,    1/2,  1/2,    0),
    ( 2/3,  1/6,  1/6,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
    ( 2/3,  1/3,    0,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
    ( 2/5,  2/5,  1/5,    1/2,  1/2,    0,    2/5, 3/10, 3/10),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
    ( 3/8,  3/8,  1/4,    1/2,  1/2,    0,    3/8,  3/8,  1/4),
    ( 1/2,  1/2,    0,    3/4,  1/4,    0,    1/2,  1/4,  1/4),
    ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
    ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    2/3,  1/6,  1/6),
    ( 1/2,  1/3,  1/6,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
    ( 2/5,  2/5,  1/5,    3/5,  1/5,  1/5,    2/5,  2/5,  1/5),
    ( 1/2,  1/3,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    ( 3/4,  1/4,    0,    1/2,  1/4,  1/4,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 2/5,  2/5,  1/5,    2/5,  2/5,  1/5,    3/5,  1/5,  1/5),
    ( 1/2,  1/3,  1/6,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
    ( 1/2,  1/2,    0,      1,    0,    0,    1/2,  1/2,    0),
    ( 1/2,  1/4,  1/4,    3/4,  1/4,    0,    1/2,  1/2,    0),
    ( 1/2,  1/3,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 3/4,  1/4,    0,    1/2,  1/2,    0,    1/2,  1/4,  1/4),
    ( 1/2,  1/4,  1/4,    1/2,  1/2,    0,    3/4,  1/4,    0),
    ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
    ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/3,  1/6),
    ( 1/2,  1/4,  1/4,    1/2,  1/4,  1/4,    1/2,  1/4,  1/4),
    ( 2/5, 3/10, 3/10,    1/2,  1/2,    0,    2/5,  2/5,  1/5),
    ( 1/3,  1/3,  1/3,    1/2,  1/3,  1/6,    1/2,  1/2,    0),
    ( 2/5, 3/10, 3/10,    2/5,  2/5,  1/5,    1/2,  1/2,    0)
]

P_08 = [
    (1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
    (1/3,  1/3,  1/3,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
    (2/5,  2/5,  1/5,    2/5,  2/5,  1/5,    2/5,  2/5,  1/5),
    (3/8,  3/8,  1/4,    1/2,  1/2,    0,    3/8,  3/8,  1/4),
    (3/8,  3/8,  1/4,    3/8,  3/8,  1/4,    1/2,  1/2,    0),
    (1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/2,    0),
    (  1,    0,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
    (2/3,  1/6,  1/6,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
    (2/3,  1/6,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    (  1,    0,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
    (2/3,  1/6,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    (1/2,  1/2,    0,    1/2,  1/2,    0,      1,    0,    0),
    (1/3,  1/3,  1/3,    2/3,  1/3,    0,    2/3,  1/3,    0),
    (1/3,  1/3,  1/3,    1/3,  1/3,  1/3,      1,    0,    0),
    (1/3,  1/3,  1/3,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
    (2/5,  2/5,  1/5,    1/2,  1/2,    0,    2/5, 3/10, 3/10),
    (1/2,  1/3,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    (1/3,  1/3,  1/3,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
    (2/3,  1/3,    0,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
    (1/2,  1/3,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    (1/2,  1/2,    0,    1/2,  1/4,  1/4,    3/4,  1/4,    0),
    (2/3,  1/3,    0,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
    (1/2,  1/2,    0,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
    (1/2,  1/2,    0,    2/3,  1/6,  1/6,    2/3,  1/6,  1/6),
    (3/7,  3/7,  1/7,    3/7,  2/7,  2/7,    3/7,  3/7,  1/7),
    (3/4,  1/4,    0,    1/2,  1/2,    0,    1/2,  1/4,  1/4),
    (1/2,  1/2,    0,      1,    0,    0,    1/2,  1/2,    0),
    (3/4,  1/4,    0,    1/2,  1/4,  1/4,    1/2,  1/2,    0),
    (1/2,  1/2,    0,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
    (1/2,  1/2,    0,    2/5, 3/10, 3/10,    2/5,  2/5,  1/5),
    (1/2,  1/2,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
    (2/5,  2/5,  1/5,    2/5, 3/10, 3/10,    1/2,  1/2,    0),
    (1/2,  1/2,    0,    2/5,  2/5,  1/5,    2/5, 3/10, 3/10),
    (1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    (1/2,  1/2,    0,    3/8,  3/8,  1/4,    3/8,  3/8,  1/4),
    (1/2,  1/2,    0,    3/4,  1/4,    0,    1/2,  1/4,  1/4),
    (1/2,  1/2,    0,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    (1/2,  1/2,    0,    1/2,  1/3,  1/6,    1/3,  1/3,  1/3),
    (1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/3,  1/6),
    (2/3,  1/6,  1/6,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
    (2/3,  1/3,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
    (1/3,  1/3,  1/3,      1,    0,    0,    1/3,  1/3,  1/3),
    (3/7,  3/7,  1/7,    3/7,  3/7,  1/7,    3/7,  2/7,  2/7),
    (1/2,  1/4,  1/4,    1/2,  1/2,    0,    3/4,  1/4,    0),
    (1/2,  1/4,  1/4,    1/2,  1/4,  1/4,    1/2,  1/4,  1/4),
    (1/2,  1/4,  1/4,    3/4,  1/4,    0,    1/2,  1/2,    0),
    (  1,    0,    0,      1,    0,    0,      1,    0,    0),
    (1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/3,  1/6),
    (1/3,  1/3,  1/3,    1/2,  1/3,  1/6,    1/2,  1/2,    0),
    (2/5, 3/10, 3/10,    2/5,  2/5,  1/5,    1/2,  1/2,    0),
    (3/7,  2/7,  2/7,    3/7,  3/7,  1/7,    3/7,  3/7,  1/7),
    (2/5, 3/10, 3/10,    1/2,  1/2,    0,    2/5,  2/5,  1/5)
]

P_09 = [
    (1/2, 1/2,   0, 1/2, 1/4, 1/4, 3/4, 1/4,   0),
    (1/2, 1/2,   0, 1/2, 1/2,   0,   1,   0,   0),
    (1/2, 1/2,   0, 1/3, 1/3, 1/3, 2/3, 1/6, 1/6),
    (1/2, 1/2,   0, 3/4, 1/4,   0, 1/2, 1/4, 1/4),
    (1/2, 1/2,   0, 1/3, 1/3, 1/3, 1/2, 1/2,   0),
    (1/2, 1/2,   0, 1/2, 1/2,   0, 1/3, 1/3, 1/3),
    (1/2, 1/2,   0, 2/3, 1/6, 1/6, 1/3, 1/3, 1/3),
    (1/2, 1/2,   0,   1,   0,   0, 1/2, 1/2,   0),
    (2/3, 1/3,   0, 1/3, 1/3, 1/3, 2/3, 1/3,   0),
    (3/4, 1/4,   0, 1/2, 1/2,   0, 1/2, 1/4, 1/4),
    (3/4, 1/4,   0, 1/2, 1/4, 1/4, 1/2, 1/2,   0),
    (2/3, 1/3,   0, 2/3, 1/3,   0, 1/3, 1/3, 1/3),
    (  1,   0,   0, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3),
    (  1,   0,   0,   1,   0,   0,   1,   0,   0),
    (  1,   0,   0, 1/2, 1/2,   0, 1/2, 1/2,   0),
    (1/2, 1/2,   0, 1/2, 1/2,   0, 1/2, 1/2,   0),
    (1/2, 1/2,   0, 2/3, 1/6, 1/6, 2/3, 1/6, 1/6),
    (1/2, 1/2,   0, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3)
]

P_1  0 = [
    (1/3, 1/3, 1/3, 1/3, 1/3, 1/3,   1,   0,   0),
    (1/3, 1/3, 1/3, 2/3, 1/6, 1/6, 1/2, 1/2,   0),
    (1/3, 1/3, 1/3,   1,   0,   0, 1/3, 1/3, 1/3),
    (2/3, 1/6, 1/6, 1/3, 1/3, 1/3, 1/2, 1/2,   0),
    (1/2, 1/2,   0, 1/3, 1/3, 1/3, 2/3, 1/6, 1/6),
    (1/2, 1/2,   0, 1/2, 1/2,   0, 1/3, 1/3, 1/3),
    (1/3, 1/3, 1/3, 1/2, 1/2,   0, 2/3, 1/6, 1/6),
    (  1,   0,   0, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3),
    (1/2, 1/2,   0, 1/3, 1/3, 1/3, 1/2, 1/2,   0),
    (1/2, 1/2,   0, 2/3, 1/6, 1/6, 1/3, 1/3, 1/3),
    (2/3, 1/6, 1/6, 1/2, 1/2,   0, 1/3, 1/3, 1/3),
    (1/3, 1/3, 1/3, 1/2, 1/2,   0, 1/2, 1/2,   0),
    (1/2, 1/2,   0,   1,   0,   0, 1/2, 1/2,   0),
    (3/4, 1/4,   0, 1/2, 1/2,   0, 1/2, 1/4, 1/4),
    (1/2, 1/2,   0, 3/4, 1/4,   0, 1/2, 1/4, 1/4),
    (1/2, 1/2,   0, 1/2, 1/2,   0,   1,   0,   0),
    (2/3, 1/3,   0, 2/3, 1/3,   0, 1/3, 1/3, 1/3),
    (  1,   0,   0, 1/2, 1/2,   0, 1/2, 1/2,   0),
    (2/3, 1/3,   0, 1/3, 1/3, 1/3, 2/3, 1/3,   0),
    (2/3, 1/6, 1/6, 1/2, 1/2,   0, 2/3, 1/6, 1/6),
    (3/4, 1/4,   0, 1/2, 1/4, 1/4, 1/2, 1/2,   0),
    (  1,   0,   0,   1,   0,   0,   1,   0,   0),
    (1/2, 1/2,   0, 2/3, 1/6, 1/6, 2/3, 1/6, 1/6),
    (1/2, 1/2,   0, 1/2, 1/2,   0, 1/2, 1/2,   0),
    (1/2, 1/2,   0, 1/2, 1/4, 1/4, 3/4, 1/4,   0),
    (1/2, 1/4, 1/4, 1/2, 1/2,   0, 3/4, 1/4,   0),
    (1/3, 1/3, 1/3, 2/3, 1/3,   0, 2/3, 1/3,   0),
    (2/3, 1/6, 1/6, 2/3, 1/6, 1/6, 1/2, 1/2,   0),
    (1/2, 1/4, 1/4, 3/4, 1/4,   0, 1/2, 1/2,   0)
]

P_11 = [
    (1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 2/3, 1/3,   0),
    (1/2, 1/4, 1/4, 1/2, 1/4, 1/4, 1/2, 1/4, 1/4),
    (1/3, 1/3, 1/3, 2/3, 1/3,   0, 1/3, 1/3, 1/3),
    (1/3, 1/3, 1/3, 2/3, 1/3,   0, 2/3, 1/3,   0),
    (1/2, 1/4, 1/4, 1/2, 1/4, 1/4, 1/2, 1/2,   0),
    (2/3, 1/6, 1/6, 1/2, 1/2,   0, 2/3, 1/6, 1/6),
    (3/5, 1/5, 1/5, 3/5, 1/5, 1/5, 2/5, 2/5, 1/5),
    (1/3, 1/3, 1/3, 1/3, 1/3, 1/3,   1,   0,   0),
    (  1,   0,   0,   1,   0,   0,   1,   0,   0),
    (1/3, 1/3, 1/3,   1,   0,   0, 1/3, 1/3, 1/3),
    (1/2, 1/4, 1/4, 1/2, 1/2,   0, 3/4, 1/4,   0),
    (3/5, 1/5, 1/5, 2/5, 2/5, 1/5, 3/5, 1/5, 1/5),
    (1/2, 1/4, 1/4, 3/4, 1/4,   0, 1/2, 1/2,   0),
    (  1,   0,   0, 1/2, 1/2,   0, 1/2, 1/2,   0),
    (2/3, 1/6, 1/6, 2/3, 1/6, 1/6, 1/2, 1/2,   0),
    (1/2, 1/4, 1/4, 1/2, 1/2,   0, 1/2, 1/4, 1/4),
    (2/3, 1/3,   0, 2/3, 1/3,   0, 1/3, 1/3, 1/3),
    (2/3, 1/3,   0, 1/3, 1/3, 1/3, 2/3, 1/3,   0),
    (2/5, 2/5, 1/5, 3/5, 1/5, 1/5, 2/5, 2/5, 1/5),
    (1/2, 1/2,   0, 2/3, 1/6, 1/6, 1/3, 1/3, 1/3),
    (1/2, 1/3, 1/6, 1/3, 1/3, 1/3, 2/3, 1/6, 1/6),
    (2/5, 2/5, 1/5, 2/5, 2/5, 1/5, 3/5, 1/5, 1/5),
    (1/2, 1/2,   0, 1/2, 1/2,   0,   1,   0,   0),
    (3/4, 1/4,   0, 1/2, 1/2,   0, 1/2, 1/4, 1/4),
    (1/2, 1/3, 1/6, 2/3, 1/6, 1/6, 1/3, 1/3, 1/3),
    (1/2, 1/2,   0, 1/2, 1/2,   0, 1/2, 1/2,   0),
    (1/2, 1/2,   0,   1,   0,   0, 1/2, 1/2,   0),
    (1/2, 1/2,   0, 1/2, 1/4, 1/4, 3/4, 1/4,   0),
    (1/2, 1/2,   0, 3/4, 1/4,   0, 1/2, 1/4, 1/4),
    (3/4, 1/4,   0, 1/2, 1/4, 1/4, 1/2, 1/2,   0),
    (1/2, 1/2,   0, 1/3, 1/3, 1/3, 2/3, 1/6, 1/6)
]

P_12 = [
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    1/2,  1/4,  1/4,    3/4,  1/4,    0),
    ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,      1,    0,    0),
    ( 1/2,  1/2,    0,      1,    0,    0,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    3/4,  1/4,    0,    1/2,  1/4,  1/4),
    (   1,    0,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
    ( 3/4,  1/4,    0,    1/2,  1/2,    0,    1/2,  1/4,  1/4),
    ( 2/3,  1/3,    0,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
    ( 3/4,  1/4,    0,    1/2,  1/4,  1/4,    1/2,  1/2,    0),
    ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
    ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
    (   1,    0,    0,      1,    0,    0,      1,    0,    0),
    (   1,    0,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
    ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    2/3,  1/6,  1/6),
    ( 1/2,  1/2,    0,    3/8,  3/8,  1/4,    3/8,  3/8,  1/4),
    ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/3,  1/6),
    ( 1/2,  1/2,    0,    2/5, 3/10, 3/10,    2/5,  2/5,  1/5),
    ( 1/2,  1/2,    0,    1/2,  1/3,  1/6,    1/3,  1/3,  1/3),
    ( 1/2,  1/2,    0,    2/5,  2/5,  1/5,    2/5, 3/10, 3/10)
]

P_13 = [
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
    (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
    (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
    (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
    (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (  1,   0,   0,     1,   0,   0,     1,   0,   0),
    (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
    (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
    (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
    (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0)
]

P_14 = [
    (1/3, 1/3, 1/3,     1,   0,   0,   1/3, 1/3, 1/3),
    (1/3, 1/3, 1/3,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
    (1/3, 1/3, 1/3,   2/3, 1/3,   0,   2/3, 1/3,   0),
    (  1,   0,   0,     1,   0,   0,     1,   0,   0),
    (2/3, 1/6, 1/6,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
    (2/3, 1/6, 1/6,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
    (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
    (1/2, 1/4, 1/4,   1/2, 1/2,   0,   3/4, 1/4,   0),
    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/2, 1/4, 1/4,   3/4, 1/4,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
    (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
    (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
    (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
    (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
    (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
    (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0)
]

P_15 = [
    (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
    (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
    (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
    (2/3, 1/3,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
    (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
    (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
    (  1,   0,   0,     1,   0,   0,     1,   0,   0),
    (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
    (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
    (1/2, 1/2,   0,   1/2, 1/4, 1/4,   1/2, 1/4, 1/4)
]

P_16 = [
    (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
    (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
    (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
    (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
    (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
    (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
    (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
    (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
    (  1,   0,   0,     1,   0,   0,     1,   0,   0),
    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0)
]

P_17 = [
    (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
    (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
    (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
    (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
    (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
    (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
    (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (  1,   0,   0,     1,   0,   0,     1,   0,   0),
    (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0)
]

P_18 = [
    (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
    (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
    (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
    (  1,   0,   0,     1,   0,   0,     1,   0,   0),
    (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0)
]

P_19 = [
    (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
    (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
    (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
    (  1,   0,   0,     1,   0,   0,     1,   0,   0),
    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4)
]

P_20 = [
    (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (  1,   0,   0,     1,   0,   0,     1,   0,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0)
]

P_21 = [
    (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (  1,   0,   0,     1,   0,   0,     1,   0,   0),
    (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,  0)
]

P_22 = [
    (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
    (  1,   0,   0,     1,   0,   0,     1,   0,   0)
]

P_23 = [
    (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,  0),
    (  1,   0,   0,     1,   0,   0,     1,   0,  0)
]

P_24 = [
    (  1,   0,   0,     1,   0,   0,     1,   0,  0)
]

P_25 = [
]

