# The moment polytopes of tensors of shape 3x3x3 (up to permutations of the
# factors), and the Kronecker polytope (the maximal moment polytope).
# We follow Nurmiev's classification of orbits in 3x3x3
# (https://arxiv.org/abs/2510.08336, section 5).

kronecker_3x3x3 = [
        (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

        (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
        (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
        (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

        (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,     1,   0,   0),
        (1/3, 1/3, 1/3,     1,   0,   0,   1/3, 1/3, 1/3),
        (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

        (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/2, 1/2,   0),
        (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
        (1/2, 1/2,   0,   1/2, 1/2,   0,   1/3, 1/3, 1/3),

        (1/3, 1/3, 1/3,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
        (2/3, 1/6, 1/6,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
        (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
        (1/3, 1/3, 1/3,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
        (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
        (2/3, 1/6, 1/6,   1/2, 1/2,   0,   1/3, 1/3, 1/3),

        (1/3, 1/3, 1/3,   2/3, 1/3,   0,   2/3, 1/3,   0),
        (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
        (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),

        (1/2, 1/4, 1/4,   1/2, 1/2,   0,   3/4, 1/4,   0),
        (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
        (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
        (1/2, 1/4, 1/4,   3/4, 1/4,   0,   1/2, 1/2,   0),
        (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
        (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),

        (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),

        (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
        (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
        (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),

        (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
        (2/3, 1/6, 1/6,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
        (2/3, 1/6, 1/6,   2/3, 1/6, 1/6,   1/2, 1/2,   0),

        (  1,   0,   0,     1,   0,   0,     1,   0,   0),
    ]

polytopes_3x3x3 = {
    'family1': kronecker_3x3x3,
    'family2': kronecker_3x3x3,
    'family3': kronecker_3x3x3,
    'family4': {
        # Moment polytope of the antisymmetric tensor D = e₁∧e₂∧e₃.
        'D': [
            (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

            (1/3, 1/3, 1/3,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
            (2/3, 1/6, 1/6,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
            (1/3, 1/3, 1/3,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
            (2/3, 1/6, 1/6,   1/2, 1/2,   0,   1/3, 1/3, 1/3),

            (1/3, 1/3, 1/3,   2/3, 1/3,   0,   2/3, 1/3,   0),
            (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
            (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),

            (1/2, 1/4, 1/4,   1/2, 1/2,   0,   3/4, 1/4,   0),
            (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
            (1/2, 1/4, 1/4,   3/4, 1/4,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
            (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),

            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),

            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),

            (  1,   0,   0,     1,   0,   0,     1,   0,   0),
        ],
        # Moment polytope of D + e₁⊗e₁⊗e₁.
        'D + 111': [
            (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

            (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,     1,   0,   0),
            (1/3, 1/3, 1/3,     1,   0,   0,   1/3, 1/3, 1/3),
            (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

            (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/3, 1/3, 1/3),

            (1/3, 1/3, 1/3,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
            (2/3, 1/6, 1/6,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
            (1/3, 1/3, 1/3,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
            (2/3, 1/6, 1/6,   1/2, 1/2,   0,   1/3, 1/3, 1/3),

            (1/3, 1/3, 1/3,   2/3, 1/3,   0,   2/3, 1/3,   0),
            (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
            (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),

            (1/2, 1/4, 1/4,   1/2, 1/2,   0,   3/4, 1/4,   0),
            (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
            (1/2, 1/4, 1/4,   3/4, 1/4,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
            (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),

            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),

            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),

            (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
            (2/3, 1/6, 1/6,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
            (2/3, 1/6, 1/6,   2/3, 1/6, 1/6,   1/2, 1/2,   0),

            (  1,   0,   0,     1,   0,   0,     1,   0,   0),
        ],
        # The moment polytope of D + W, where W = e₁⊗e₁⊗e₂ + e₁⊗e₂⊗e₁ + e₂⊗e₁⊗e₁.
        'D + W': [
            (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

            (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,     1,   0,   0),
            (1/3, 1/3, 1/3,     1,   0,   0,   1/3, 1/3, 1/3),
            (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),

            (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/3, 1/3, 1/3),

            (1/3, 1/3, 1/3,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
            (2/3, 1/6, 1/6,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
            (1/3, 1/3, 1/3,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
            (2/3, 1/6, 1/6,   1/2, 1/2,   0,   1/3, 1/3, 1/3),

            (1/3, 1/3, 1/3,   2/3, 1/3,   0,   2/3, 1/3,   0),
            (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
            (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),

            (1/2, 1/4, 1/4,   1/2, 1/2,   0,   3/4, 1/4,   0),
            (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
            (1/2, 1/4, 1/4,   3/4, 1/4,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
            (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),

            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),

            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),

            (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
            (2/3, 1/6, 1/6,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
            (2/3, 1/6, 1/6,   2/3, 1/6, 1/6,   1/2, 1/2,   0),

            (  1,   0,   0,     1,   0,   0,     1,   0,   0),

            ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
            ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
            ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),


            ( 1/3,  1/3,  1/3,    1/2,  1/3,  1/6,    1/2,  1/2,    0),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/3,  1/6),
            ( 1/2,  1/3,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            ( 1/2,  1/3,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/3,  1/6),
            ( 1/2,  1/2,    0,    1/2,  1/3,  1/6,    1/3,  1/3,  1/3),

            ( 1/3,  1/3,  1/3,    2/5,  2/5,  1/5,   7/15, 7/15, 1/15),
            ( 1/3,  1/3,  1/3,   7/15, 7/15, 1/15,    2/5,  2/5,  1/5),
            ( 2/5,  2/5,  1/5,    1/3,  1/3,  1/3,   7/15, 7/15, 1/15),
            ( 2/5,  2/5,  1/5,   7/15, 7/15, 1/15,    1/3,  1/3,  1/3),
            (7/15, 7/15, 1/15,    1/3,  1/3,  1/3,    2/5,  2/5,  1/5),
            (7/15, 7/15, 1/15,    2/5,  2/5,  1/5,    1/3,  1/3,  1/3),

            ( 3/8,  3/8,  1/4,    3/8,  3/8,  1/4,    1/2,  1/2,    0),
            ( 3/8,  3/8,  1/4,    1/2,  1/2,    0,    3/8,  3/8,  1/4),
            ( 1/2,  1/2,    0,    3/8,  3/8,  1/4,    3/8,  3/8,  1/4),

            ( 1/2,  1/2,    0,    2/5, 3/10, 3/10,    2/5,  2/5,  1/5),
            ( 1/2,  1/2,    0,    2/5,  2/5,  1/5,    2/5, 3/10, 3/10),
            ( 2/5, 3/10, 3/10,    1/2,  1/2,    0,    2/5,  2/5,  1/5),
            ( 2/5, 3/10, 3/10,    2/5,  2/5,  1/5,    1/2,  1/2,    0),
            ( 2/5,  2/5,  1/5,    1/2,  1/2,    0,    2/5, 3/10, 3/10),
            ( 2/5,  2/5,  1/5,    2/5, 3/10, 3/10,    1/2,  1/2,    0)
        ],
        # Polytopes of the other tensors in family 4.
        'other': kronecker_3x3x3,
    },
    'family5': {
        1: [
            (1/3, 1/3, 1/3,   2/3, 1/3,   0,   2/3, 1/3,   0),
            (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,     1,   0,   0),
            (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
            (1/3, 1/3, 1/3,     1,   0,   0,   1/3, 1/3, 1/3),
            (1/3, 1/3, 1/3,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
            (  1,   0,   0,     1,   0,   0,     1,   0,   0),
            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
            (1/3, 1/3, 1/3,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
            (2/3, 1/6, 1/6,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
            (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
            (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
            (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
            (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
            (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
            (1/2, 1/4, 1/4,   3/4, 1/4,   0,   1/2, 1/2,   0),
            (2/3, 1/6, 1/6,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
            (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
            (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
            (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
            (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
            (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
            (2/3, 1/6, 1/6,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
            (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
            (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
            (2/3, 1/6, 1/6,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
            (1/2, 1/4, 1/4,   1/2, 1/2,   0,   3/4, 1/4,   0),
            (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
            (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   4/9, 4/9, 1/9),
            (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   5/9, 2/9, 2/9),
            (1/3, 1/3, 1/3,   5/9, 2/9, 2/9,   1/3, 1/3, 1/3),
            (2/5, 2/5, 1/5,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
            (1/3, 1/3, 1/3,   4/9, 4/9, 1/9,   1/3, 1/3, 1/3),
            (1/2, 1/4, 1/4,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3)
        ],
        2: [
            (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,     1,   0,   0),
            (1/3, 1/3, 1/3,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
            (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
            (  1,   0,   0,     1,   0,   0,     1,   0,   0),
            (1/3, 1/3, 1/3,     1,   0,   0,   1/3, 1/3, 1/3),
            (1/3, 1/3, 1/3,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
            (2/3, 1/6, 1/6,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
            (2/3, 1/6, 1/6,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (2/3, 1/6, 1/6,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
            (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
            (1/3, 1/3, 1/3,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
            (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
            (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
            (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
            (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
            (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
            (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
            (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
            (1/3, 1/3, 1/3,   2/3, 1/3,   0,   2/3, 1/3,   0),
            (2/3, 1/6, 1/6,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
            (1/2, 1/4, 1/4,   1/2, 1/2,   0,   3/4, 1/4,   0),
            (1/2, 1/4, 1/4,   3/4, 1/4,   0,   1/2, 1/2,   0),
            (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (1/3, 1/3, 1/3,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
            (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
            (5/9, 2/9, 2/9,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
            (1/3, 1/3, 1/3,   5/9, 2/9, 2/9,   1/3, 1/3, 1/3),
            (4/9, 4/9, 1/9,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
            (1/3, 1/3, 1/3,   4/9, 4/9, 1/9,   1/3, 1/3, 1/3)
        ],
        3: [
            ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
            ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,      1,    0,    0),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,      1,    0,    0,    1/2,  1/2,    0),
            (   1,    0,    0,      1,    0,    0,      1,    0,    0),
            ( 1/3,  1/3,  1/3,      1,    0,    0,    1/3,  1/3,  1/3),
            ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
            ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,      1,    0,    0),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
            (   1,    0,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 2/3,  1/6,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            (   1,    0,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
            ( 4/9,  4/9,  1/9,    1/3,  1/3,  1/3,    4/9,  4/9,  1/9),
            ( 1/2,  1/4,  1/4,    3/4,  1/4,    0,    1/2,  1/2,    0),
            ( 2/3,  1/3,    0,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    1/2,  1/4,  1/4,    3/4,  1/4,    0),
            ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
            ( 1/2,  1/3,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
            ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    3/4,  1/4,    0,    1/2,  1/4,  1/4),
            ( 3/4,  1/4,    0,    1/2,  1/2,    0,    1/2,  1/4,  1/4),
            ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    2/3,  1/6,  1/6),
            ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    2/3,  1/3,    0),
            ( 2/5,  2/5,  1/5,    2/5, 3/10, 3/10,    1/2,  1/2,    0),
            ( 2/3,  1/6,  1/6,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
            ( 3/4,  1/4,    0,    1/2,  1/4,  1/4,    1/2,  1/2,    0),
            ( 1/3,  1/3,  1/3,    1/2,  1/3,  1/6,    1/2,  1/2,    0),
            ( 3/8,  3/8,  1/4,    3/8,  3/8,  1/4,    1/2,  1/2,    0),
            ( 1/3,  1/3,  1/3,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
            ( 1/2,  1/4,  1/4,    1/2,  1/2,    0,    3/4,  1/4,    0),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 1/3,  1/3,  1/3,    4/9,  4/9,  1/9,    4/9,  4/9,  1/9),
            ( 2/5, 3/10, 3/10,    2/5,  2/5,  1/5,    1/2,  1/2,    0),
            ( 1/3,  1/3,  1/3,   5/12, 5/12,  1/6,    1/2,  1/4,  1/4),
            ( 1/3,  1/3,  1/3,   7/15, 4/15, 4/15,    3/5,  1/5,  1/5),
            (7/15, 4/15, 4/15,    1/3,  1/3,  1/3,    3/5,  1/5,  1/5),
            (5/12, 5/12,  1/6,    1/3,  1/3,  1/3,    1/2,  1/4,  1/4)
        ],
        4: [
            ( 1/3,  1/3,  1/3,      1,    0,    0,    1/3,  1/3,  1/3),
            ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    5/9,  2/9,  2/9),
            ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
            ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    4/9,  4/9,  1/9),
            ( 1/2,  1/4,  1/4,    1/2,  1/4,  1/4,    1/3,  1/3,  1/3),
            ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    2/3,  1/3,    0),
            ( 1/2,  1/2,    0,      1,    0,    0,    1/2,  1/2,    0),
            ( 2/3,  1/6,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
            ( 3/8,  3/8,  1/4,    1/2,  1/2,    0,    3/8,  3/8,  1/4),
            (   1,    0,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
            (   1,    0,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 1/3,  1/3,  1/3,   7/15, 7/15, 1/15,    2/5,  2/5,  1/5),
            ( 1/2,  1/4,  1/4,    3/4,  1/4,    0,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    2/3,  1/6,  1/6),
            ( 2/5,  2/5,  1/5,    1/2,  1/2,    0,    2/5, 3/10, 3/10),
            ( 1/2,  1/2,    0,    3/8,  3/8,  1/4,    3/8,  3/8,  1/4),
            ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
            ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
            ( 3/4,  1/4,    0,    1/2,  1/2,    0,    1/2,  1/4,  1/4),
            ( 2/3,  1/3,    0,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    1/2,  1/3,  1/6,    1/3,  1/3,  1/3),
            (   1,    0,    0,      1,    0,    0,      1,    0,    0),
            ( 1/2,  1/3,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    1/2,  1/4,  1/4,    3/4,  1/4,    0),
            ( 1/2,  1/2,    0,    2/5, 3/10, 3/10,    2/5,  2/5,  1/5),
            ( 4/9,  4/9,  1/9,    5/9,  2/9,  2/9,    1/3,  1/3,  1/3),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 3/4,  1/4,    0,    1/2,  1/4,  1/4,    1/2,  1/2,    0),
            (7/15, 7/15, 1/15,    1/3,  1/3,  1/3,    2/5,  2/5,  1/5),
            ( 1/2,  1/2,    0,    2/5,  2/5,  1/5,    2/5, 3/10, 3/10),
            (5/12, 5/12,  1/6,    1/3,  1/3,  1/3,    1/2,  1/4,  1/4),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    3/4,  1/4,    0,    1/2,  1/4,  1/4),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/3,  1/6),
            ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            ( 2/3,  1/6,  1/6,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
            ( 1/2,  1/4,  1/4,    1/2,  1/2,    0,    3/4,  1/4,    0),
            ( 2/5, 3/10, 3/10,    1/2,  1/2,    0,    2/5,  2/5,  1/5),
            ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,      1,    0,    0),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/3,  1/6),
            ( 5/9,  2/9,  2/9,    4/9,  4/9,  1/9,    1/3,  1/3,  1/3),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,      1,    0,    0),
            ( 1/3,  1/3,  1/3,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
            ( 3/5,  1/5,  1/5,    2/5,  2/5,  1/5,    1/3,  1/3,  1/3),
            ( 1/3,  1/3,  1/3,   5/12, 5/12,  1/6,    1/2,  1/4,  1/4),
            ( 2/5,  2/5,  1/5,    3/5,  1/5,  1/5,    1/3,  1/3,  1/3)
        ],
        5: [
            ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
            ( 3/8,  3/8,  1/4,    1/2,  1/2,    0,    3/8,  3/8,  1/4),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 1/3,  1/3,  1/3,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
            ( 1/3,  1/3,  1/3,      1,    0,    0,    1/3,  1/3,  1/3),
            (   1,    0,    0,      1,    0,    0,      1,    0,    0),
            ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    2/3,  1/3,    0),
            ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,      1,    0,    0),
            ( 1/2,  1/4,  1/4,    3/4,  1/4,    0,    1/2,  1/2,    0),
            (   1,    0,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 2/3,  1/6,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 1/2,  1/3,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 2/5,  2/5,  1/5,    1/2,  1/2,    0,    2/5, 3/10, 3/10),
            ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
            ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,      1,    0,    0),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
            ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
            ( 1/2,  1/2,    0,    1/2,  1/3,  1/6,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    2/5,  2/5,  1/5,    2/5, 3/10, 3/10),
            ( 2/3,  1/3,    0,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
            ( 3/7,  3/7,  1/7,    3/7,  3/7,  1/7,    3/7,  2/7,  2/7),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/3,  1/6),
            ( 3/4,  1/4,    0,    1/2,  1/4,  1/4,    1/2,  1/2,    0),
            ( 3/4,  1/4,    0,    1/2,  1/2,    0,    1/2,  1/4,  1/4),
            (   1,    0,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
            ( 2/5,  2/5,  1/5,    2/5,  2/5,  1/5,    2/5,  2/5,  1/5),
            ( 1/2,  1/2,    0,    2/5, 3/10, 3/10,    2/5,  2/5,  1/5),
            ( 1/2,  1/2,    0,    3/8,  3/8,  1/4,    3/8,  3/8,  1/4),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    3/4,  1/4,    0,    1/2,  1/4,  1/4),
            ( 4/9,  4/9,  1/9,    1/3,  1/3,  1/3,    4/9,  4/9,  1/9),
            ( 1/2,  1/2,    0,    1/2,  1/4,  1/4,    3/4,  1/4,    0),
            ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    2/3,  1/6,  1/6),
            ( 5/9,  2/9,  2/9,    5/9,  2/9,  2/9,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,      1,    0,    0,    1/2,  1/2,    0),
            ( 2/3,  1/6,  1/6,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
            ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            ( 1/2,  1/4,  1/4,    1/2,  1/2,    0,    3/4,  1/4,    0),
            ( 1/3,  1/3,  1/3,    4/9,  4/9,  1/9,    4/9,  4/9,  1/9),
            ( 2/5, 3/10, 3/10,    1/2,  1/2,    0,    2/5,  2/5,  1/5),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/3,  1/6)
        ],
        6: [
            ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
            ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,      1,    0,    0),
            ( 1/3,  1/3,  1/3,   5/12, 5/12,  1/6,    1/2,  1/4,  1/4),
            (5/12, 5/12,  1/6,    1/3,  1/3,  1/3,    1/2,  1/4,  1/4),
            (   1,    0,    0,      1,    0,    0,      1,    0,    0),
            ( 1/3,  1/3,  1/3,      1,    0,    0,    1/3,  1/3,  1/3),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
            ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
            ( 3/8,  3/8,  1/4,    3/8,  3/8,  1/4,    1/2,  1/2,    0),
            ( 5/9,  2/9,  2/9,    4/9,  4/9,  1/9,    1/3,  1/3,  1/3),
            ( 1/3,  1/3,  1/3,   7/15, 7/15, 1/15,    2/5,  2/5,  1/5),
            (   1,    0,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,      1,    0,    0),
            ( 2/3,  1/6,  1/6,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
            (   1,    0,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
            ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 2/3,  1/6,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            (7/15, 7/15, 1/15,    1/3,  1/3,  1/3,    2/5,  2/5,  1/5),
            ( 1/2,  1/2,    0,    1/2,  1/4,  1/4,    3/4,  1/4,    0),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            ( 3/4,  1/4,    0,    1/2,  1/2,    0,    1/2,  1/4,  1/4),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 4/9,  4/9,  1/9,    1/3,  1/3,  1/3,    4/9,  4/9,  1/9),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
            ( 3/4,  1/4,    0,    1/2,  1/4,  1/4,    1/2,  1/2,    0),
            ( 1/2,  1/3,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            ( 2/3,  1/3,    0,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
            ( 2/5,  2/5,  1/5,    2/5, 3/10, 3/10,    1/2,  1/2,    0),
            ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
            ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    2/3,  1/3,    0),
            ( 1/2,  1/3,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    3/8,  3/8,  1/4,    3/8,  3/8,  1/4),
            ( 1/2,  1/2,    0,    3/4,  1/4,    0,    1/2,  1/4,  1/4),
            ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    2/3,  1/6,  1/6),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/3,  1/6),
            ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    2/5, 3/10, 3/10,    2/5,  2/5,  1/5),
            ( 3/8,  3/8,  1/4,    1/2,  1/2,    0,    3/8,  3/8,  1/4),
            ( 1/2,  1/2,    0,    2/5,  2/5,  1/5,    2/5, 3/10, 3/10),
            ( 4/9,  4/9,  1/9,    5/9,  2/9,  2/9,    1/3,  1/3,  1/3),
            ( 2/5,  2/5,  1/5,    1/2,  1/2,    0,    2/5, 3/10, 3/10),
            ( 1/2,  1/4,  1/4,    3/4,  1/4,    0,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    1/2,  1/3,  1/6,    1/3,  1/3,  1/3),
            ( 1/3,  1/3,  1/3,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
            ( 2/5, 3/10, 3/10,    2/5,  2/5,  1/5,    1/2,  1/2,    0),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/3,  1/6),
            ( 1/2,  1/2,    0,      1,    0,    0,    1/2,  1/2,    0),
            ( 1/2,  1/4,  1/4,    1/2,  1/2,    0,    3/4,  1/4,    0),
            ( 2/5, 3/10, 3/10,    1/2,  1/2,    0,    2/5,  2/5,  1/5),
            ( 1/3,  1/3,  1/3,    1/2,  1/3,  1/6,    1/2,  1/2,    0),
            ( 1/3,  1/3,  1/3,    4/9,  4/9,  1/9,    4/9,  4/9,  1/9),
            (7/15, 4/15, 4/15,    1/3,  1/3,  1/3,    3/5,  1/5,  1/5),
            ( 1/3,  1/3,  1/3,   7/15, 4/15, 4/15,    3/5,  1/5,  1/5)
        ],
        7: [
            ( 1/3,  1/3,  1/3,    4/9,  4/9,  1/9,    4/9,  4/9,  1/9),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
            ( 3/8,  3/8,  1/4,    3/8,  3/8,  1/4,    1/2,  1/2,    0),
            (   1,    0,    0,      1,    0,    0,      1,    0,    0),
            ( 1/3,  1/3,  1/3,      1,    0,    0,    1/3,  1/3,  1/3),
            ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    2/3,  1/3,    0),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
            (   1,    0,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 2/3,  1/6,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            ( 1/3,  1/3,  1/3,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,      1,    0,    0),
            ( 1/3,  1/3,  1/3,    1/3,  1/3,  1/3,      1,    0,    0),
            ( 1/3,  1/3,  1/3,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
            (   1,    0,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    1/2,  1/4,  1/4,    3/4,  1/4,    0),
            ( 2/5,  2/5,  1/5,    2/5, 3/10, 3/10,    1/2,  1/2,    0),
            ( 2/3,  1/6,  1/6,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
            ( 2/3,  1/3,    0,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
            ( 2/5,  2/5,  1/5,    1/2,  1/2,    0,    2/5, 3/10, 3/10),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
            ( 3/8,  3/8,  1/4,    1/2,  1/2,    0,    3/8,  3/8,  1/4),
            ( 1/2,  1/2,    0,    3/4,  1/4,    0,    1/2,  1/4,  1/4),
            ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
            ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    2/3,  1/6,  1/6),
            ( 1/2,  1/3,  1/6,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
            ( 2/5,  2/5,  1/5,    3/5,  1/5,  1/5,    2/5,  2/5,  1/5),
            ( 1/2,  1/3,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            ( 3/4,  1/4,    0,    1/2,  1/4,  1/4,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 2/5,  2/5,  1/5,    2/5,  2/5,  1/5,    3/5,  1/5,  1/5),
            ( 1/2,  1/3,  1/6,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
            ( 1/2,  1/2,    0,      1,    0,    0,    1/2,  1/2,    0),
            ( 1/2,  1/4,  1/4,    3/4,  1/4,    0,    1/2,  1/2,    0),
            ( 1/2,  1/3,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 3/4,  1/4,    0,    1/2,  1/2,    0,    1/2,  1/4,  1/4),
            ( 1/2,  1/4,  1/4,    1/2,  1/2,    0,    3/4,  1/4,    0),
            ( 2/3,  1/6,  1/6,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
            ( 1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/3,  1/6),
            ( 1/2,  1/4,  1/4,    1/2,  1/4,  1/4,    1/2,  1/4,  1/4),
            ( 2/5, 3/10, 3/10,    1/2,  1/2,    0,    2/5,  2/5,  1/5),
            ( 1/3,  1/3,  1/3,    1/2,  1/3,  1/6,    1/2,  1/2,    0),
            ( 2/5, 3/10, 3/10,    2/5,  2/5,  1/5,    1/2,  1/2,    0)
        ],
        8: [
            (1/3,  1/3,  1/3,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
            (1/3,  1/3,  1/3,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
            (2/5,  2/5,  1/5,    2/5,  2/5,  1/5,    2/5,  2/5,  1/5),
            (3/8,  3/8,  1/4,    1/2,  1/2,    0,    3/8,  3/8,  1/4),
            (3/8,  3/8,  1/4,    3/8,  3/8,  1/4,    1/2,  1/2,    0),
            (1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/2,    0),
            (  1,    0,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
            (2/3,  1/6,  1/6,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
            (2/3,  1/6,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            (  1,    0,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
            (2/3,  1/6,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            (1/2,  1/2,    0,    1/2,  1/2,    0,      1,    0,    0),
            (1/3,  1/3,  1/3,    2/3,  1/3,    0,    2/3,  1/3,    0),
            (1/3,  1/3,  1/3,    1/3,  1/3,  1/3,      1,    0,    0),
            (1/3,  1/3,  1/3,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
            (2/5,  2/5,  1/5,    1/2,  1/2,    0,    2/5, 3/10, 3/10),
            (1/2,  1/3,  1/6,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            (1/3,  1/3,  1/3,    1/2,  1/2,    0,    2/3,  1/6,  1/6),
            (2/3,  1/3,    0,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
            (1/2,  1/3,  1/6,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            (1/2,  1/2,    0,    1/2,  1/4,  1/4,    3/4,  1/4,    0),
            (2/3,  1/3,    0,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
            (1/2,  1/2,    0,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
            (1/2,  1/2,    0,    2/3,  1/6,  1/6,    2/3,  1/6,  1/6),
            (3/7,  3/7,  1/7,    3/7,  2/7,  2/7,    3/7,  3/7,  1/7),
            (3/4,  1/4,    0,    1/2,  1/2,    0,    1/2,  1/4,  1/4),
            (1/2,  1/2,    0,      1,    0,    0,    1/2,  1/2,    0),
            (3/4,  1/4,    0,    1/2,  1/4,  1/4,    1/2,  1/2,    0),
            (1/2,  1/2,    0,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
            (1/2,  1/2,    0,    2/5, 3/10, 3/10,    2/5,  2/5,  1/5),
            (1/2,  1/2,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
            (2/5,  2/5,  1/5,    2/5, 3/10, 3/10,    1/2,  1/2,    0),
            (1/2,  1/2,    0,    2/5,  2/5,  1/5,    2/5, 3/10, 3/10),
            (1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            (1/2,  1/2,    0,    3/8,  3/8,  1/4,    3/8,  3/8,  1/4),
            (1/2,  1/2,    0,    3/4,  1/4,    0,    1/2,  1/4,  1/4),
            (1/2,  1/2,    0,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            (1/2,  1/2,    0,    1/2,  1/3,  1/6,    1/3,  1/3,  1/3),
            (1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/3,  1/6),
            (2/3,  1/6,  1/6,    2/3,  1/6,  1/6,    1/2,  1/2,    0),
            (2/3,  1/3,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
            (1/3,  1/3,  1/3,      1,    0,    0,    1/3,  1/3,  1/3),
            (3/7,  3/7,  1/7,    3/7,  3/7,  1/7,    3/7,  2/7,  2/7),
            (1/2,  1/4,  1/4,    1/2,  1/2,    0,    3/4,  1/4,    0),
            (1/2,  1/4,  1/4,    1/2,  1/4,  1/4,    1/2,  1/4,  1/4),
            (1/2,  1/4,  1/4,    3/4,  1/4,    0,    1/2,  1/2,    0),
            (  1,    0,    0,      1,    0,    0,      1,    0,    0),
            (1/3,  1/3,  1/3,    1/2,  1/2,    0,    1/2,  1/3,  1/6),
            (1/3,  1/3,  1/3,    1/2,  1/3,  1/6,    1/2,  1/2,    0),
            (2/5, 3/10, 3/10,    2/5,  2/5,  1/5,    1/2,  1/2,    0),
            (3/7,  2/7,  2/7,    3/7,  3/7,  1/7,    3/7,  3/7,  1/7),
            (2/5, 3/10, 3/10,    1/2,  1/2,    0,    2/5,  2/5,  1/5)
        ],
        9: [
            (1/2, 1/2,   0, 1/2, 1/4, 1/4, 3/4, 1/4,   0),
            (1/2, 1/2,   0, 1/2, 1/2,   0,   1,   0,   0),
            (1/2, 1/2,   0, 1/3, 1/3, 1/3, 2/3, 1/6, 1/6),
            (1/2, 1/2,   0, 3/4, 1/4,   0, 1/2, 1/4, 1/4),
            (1/2, 1/2,   0, 1/3, 1/3, 1/3, 1/2, 1/2,   0),
            (1/2, 1/2,   0, 1/2, 1/2,   0, 1/3, 1/3, 1/3),
            (1/2, 1/2,   0, 2/3, 1/6, 1/6, 1/3, 1/3, 1/3),
            (1/2, 1/2,   0,   1,   0,   0, 1/2, 1/2,   0),
            (2/3, 1/3,   0, 1/3, 1/3, 1/3, 2/3, 1/3,   0),
            (3/4, 1/4,   0, 1/2, 1/2,   0, 1/2, 1/4, 1/4),
            (3/4, 1/4,   0, 1/2, 1/4, 1/4, 1/2, 1/2,   0),
            (2/3, 1/3,   0, 2/3, 1/3,   0, 1/3, 1/3, 1/3),
            (  1,   0,   0, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3),
            (  1,   0,   0,   1,   0,   0,   1,   0,   0),
            (  1,   0,   0, 1/2, 1/2,   0, 1/2, 1/2,   0),
            (1/2, 1/2,   0, 1/2, 1/2,   0, 1/2, 1/2,   0),
            (1/2, 1/2,   0, 2/3, 1/6, 1/6, 2/3, 1/6, 1/6),
            (1/2, 1/2,   0, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3)
        ],
        10: [
            (1/3, 1/3, 1/3, 1/3, 1/3, 1/3,   1,   0,   0),
            (1/3, 1/3, 1/3, 2/3, 1/6, 1/6, 1/2, 1/2,   0),
            (1/3, 1/3, 1/3,   1,   0,   0, 1/3, 1/3, 1/3),
            (2/3, 1/6, 1/6, 1/3, 1/3, 1/3, 1/2, 1/2,   0),
            (1/2, 1/2,   0, 1/3, 1/3, 1/3, 2/3, 1/6, 1/6),
            (1/2, 1/2,   0, 1/2, 1/2,   0, 1/3, 1/3, 1/3),
            (1/3, 1/3, 1/3, 1/2, 1/2,   0, 2/3, 1/6, 1/6),
            (  1,   0,   0, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3),
            (1/2, 1/2,   0, 1/3, 1/3, 1/3, 1/2, 1/2,   0),
            (1/2, 1/2,   0, 2/3, 1/6, 1/6, 1/3, 1/3, 1/3),
            (2/3, 1/6, 1/6, 1/2, 1/2,   0, 1/3, 1/3, 1/3),
            (1/3, 1/3, 1/3, 1/2, 1/2,   0, 1/2, 1/2,   0),
            (1/2, 1/2,   0,   1,   0,   0, 1/2, 1/2,   0),
            (3/4, 1/4,   0, 1/2, 1/2,   0, 1/2, 1/4, 1/4),
            (1/2, 1/2,   0, 3/4, 1/4,   0, 1/2, 1/4, 1/4),
            (1/2, 1/2,   0, 1/2, 1/2,   0,   1,   0,   0),
            (2/3, 1/3,   0, 2/3, 1/3,   0, 1/3, 1/3, 1/3),
            (  1,   0,   0, 1/2, 1/2,   0, 1/2, 1/2,   0),
            (2/3, 1/3,   0, 1/3, 1/3, 1/3, 2/3, 1/3,   0),
            (2/3, 1/6, 1/6, 1/2, 1/2,   0, 2/3, 1/6, 1/6),
            (3/4, 1/4,   0, 1/2, 1/4, 1/4, 1/2, 1/2,   0),
            (  1,   0,   0,   1,   0,   0,   1,   0,   0),
            (1/2, 1/2,   0, 2/3, 1/6, 1/6, 2/3, 1/6, 1/6),
            (1/2, 1/2,   0, 1/2, 1/2,   0, 1/2, 1/2,   0),
            (1/2, 1/2,   0, 1/2, 1/4, 1/4, 3/4, 1/4,   0),
            (1/2, 1/4, 1/4, 1/2, 1/2,   0, 3/4, 1/4,   0),
            (1/3, 1/3, 1/3, 2/3, 1/3,   0, 2/3, 1/3,   0),
            (2/3, 1/6, 1/6, 2/3, 1/6, 1/6, 1/2, 1/2,   0),
            (1/2, 1/4, 1/4, 3/4, 1/4,   0, 1/2, 1/2,   0)
        ],
        11: [
            (1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 2/3, 1/3,   0),
            (1/2, 1/4, 1/4, 1/2, 1/4, 1/4, 1/2, 1/4, 1/4),
            (1/3, 1/3, 1/3, 2/3, 1/3,   0, 1/3, 1/3, 1/3),
            (1/3, 1/3, 1/3, 2/3, 1/3,   0, 2/3, 1/3,   0),
            (1/2, 1/4, 1/4, 1/2, 1/4, 1/4, 1/2, 1/2,   0),
            (2/3, 1/6, 1/6, 1/2, 1/2,   0, 2/3, 1/6, 1/6),
            (3/5, 1/5, 1/5, 3/5, 1/5, 1/5, 2/5, 2/5, 1/5),
            (1/3, 1/3, 1/3, 1/3, 1/3, 1/3,   1,   0,   0),
            (  1,   0,   0,   1,   0,   0,   1,   0,   0),
            (1/3, 1/3, 1/3,   1,   0,   0, 1/3, 1/3, 1/3),
            (1/2, 1/4, 1/4, 1/2, 1/2,   0, 3/4, 1/4,   0),
            (3/5, 1/5, 1/5, 2/5, 2/5, 1/5, 3/5, 1/5, 1/5),
            (1/2, 1/4, 1/4, 3/4, 1/4,   0, 1/2, 1/2,   0),
            (  1,   0,   0, 1/2, 1/2,   0, 1/2, 1/2,   0),
            (2/3, 1/6, 1/6, 2/3, 1/6, 1/6, 1/2, 1/2,   0),
            (1/2, 1/4, 1/4, 1/2, 1/2,   0, 1/2, 1/4, 1/4),
            (2/3, 1/3,   0, 2/3, 1/3,   0, 1/3, 1/3, 1/3),
            (2/3, 1/3,   0, 1/3, 1/3, 1/3, 2/3, 1/3,   0),
            (2/5, 2/5, 1/5, 3/5, 1/5, 1/5, 2/5, 2/5, 1/5),
            (1/2, 1/2,   0, 2/3, 1/6, 1/6, 1/3, 1/3, 1/3),
            (1/2, 1/3, 1/6, 1/3, 1/3, 1/3, 2/3, 1/6, 1/6),
            (2/5, 2/5, 1/5, 2/5, 2/5, 1/5, 3/5, 1/5, 1/5),
            (1/2, 1/2,   0, 1/2, 1/2,   0,   1,   0,   0),
            (3/4, 1/4,   0, 1/2, 1/2,   0, 1/2, 1/4, 1/4),
            (1/2, 1/3, 1/6, 2/3, 1/6, 1/6, 1/3, 1/3, 1/3),
            (1/2, 1/2,   0, 1/2, 1/2,   0, 1/2, 1/2,   0),
            (1/2, 1/2,   0,   1,   0,   0, 1/2, 1/2,   0),
            (1/2, 1/2,   0, 1/2, 1/4, 1/4, 3/4, 1/4,   0),
            (1/2, 1/2,   0, 3/4, 1/4,   0, 1/2, 1/4, 1/4),
            (3/4, 1/4,   0, 1/2, 1/4, 1/4, 1/2, 1/2,   0),
            (1/2, 1/2,   0, 1/3, 1/3, 1/3, 2/3, 1/6, 1/6)
        ],
        12: [
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    1/2,  1/4,  1/4,    3/4,  1/4,    0),
            ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    2/3,  1/6,  1/6),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,      1,    0,    0),
            ( 1/2,  1/2,    0,      1,    0,    0,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    3/4,  1/4,    0,    1/2,  1/4,  1/4),
            (   1,    0,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
            ( 3/4,  1/4,    0,    1/2,  1/2,    0,    1/2,  1/4,  1/4),
            ( 2/3,  1/3,    0,    2/3,  1/3,    0,    1/3,  1/3,  1/3),
            ( 3/4,  1/4,    0,    1/2,  1/4,  1/4,    1/2,  1/2,    0),
            ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    1/3,  1/3,  1/3),
            ( 2/3,  1/3,    0,    1/3,  1/3,  1/3,    2/3,  1/3,    0),
            (   1,    0,    0,      1,    0,    0,      1,    0,    0),
            (   1,    0,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    1/2,  1/2,    0,    1/2,  1/2,    0),
            ( 1/2,  1/2,    0,    2/3,  1/6,  1/6,    2/3,  1/6,  1/6),
            ( 1/2,  1/2,    0,    3/8,  3/8,  1/4,    3/8,  3/8,  1/4),
            ( 1/2,  1/2,    0,    1/3,  1/3,  1/3,    1/2,  1/3,  1/6),
            ( 1/2,  1/2,    0,    2/5, 3/10, 3/10,    2/5,  2/5,  1/5),
            ( 1/2,  1/2,    0,    1/2,  1/3,  1/6,    1/3,  1/3,  1/3),
            ( 1/2,  1/2,    0,    2/5,  2/5,  1/5,    2/5, 3/10, 3/10)
        ],
        13: [
            (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
            (1/2, 1/2,   0,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
            (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
            (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
            (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
            (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (  1,   0,   0,     1,   0,   0,     1,   0,   0),
            (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
            (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
            (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
            (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
            (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0)
        ],
        14: [
            (1/3, 1/3, 1/3,     1,   0,   0,   1/3, 1/3, 1/3),
            (1/3, 1/3, 1/3,   2/3, 1/6, 1/6,   1/2, 1/2,   0),
            (1/3, 1/3, 1/3,   2/3, 1/3,   0,   2/3, 1/3,   0),
            (  1,   0,   0,     1,   0,   0,     1,   0,   0),
            (2/3, 1/6, 1/6,   1/3, 1/3, 1/3,   1/2, 1/2,   0),
            (2/3, 1/6, 1/6,   1/2, 1/2,   0,   2/3, 1/6, 1/6),
            (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
            (1/2, 1/4, 1/4,   1/2, 1/2,   0,   3/4, 1/4,   0),
            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (1/2, 1/4, 1/4,   3/4, 1/4,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
            (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
            (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
            (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
            (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
            (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
            (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
            (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
            (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0)
        ],
        15: [
            (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
            (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
            (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
            (2/3, 1/3,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
            (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
            (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
            (  1,   0,   0,     1,   0,   0,     1,   0,   0),
            (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
            (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
            (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
            (1/2, 1/2,   0,   1/2, 1/4, 1/4,   1/2, 1/4, 1/4)
        ],
        16: [
            (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
            (1/2, 1/2,   0,   2/3, 1/6, 1/6,   2/3, 1/6, 1/6),
            (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
            (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
            (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
            (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
            (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0),
            (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
            (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
            (  1,   0,   0,     1,   0,   0,     1,   0,   0),
            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0)
        ],
        17: [
            (1/2, 1/2,   0,   1/3, 1/3, 1/3,   2/3, 1/6, 1/6),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   2/3, 1/6, 1/6,   1/3, 1/3, 1/3),
            (1/2, 1/2,   0,   1/2, 1/4, 1/4,   3/4, 1/4,   0),
            (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
            (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
            (2/3, 1/3,   0,   1/3, 1/3, 1/3,   2/3, 1/3,   0),
            (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
            (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (  1,   0,   0,     1,   0,   0,     1,   0,   0),
            (3/4, 1/4,   0,   1/2, 1/4, 1/4,   1/2, 1/2,   0)
        ],
        18: [
            (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
            (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/3, 1/3, 1/3),
            (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
            (  1,   0,   0,     1,   0,   0,     1,   0,   0),
            (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0)
        ],
        19: [
            (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   3/4, 1/4,   0,   1/2, 1/4, 1/4),
            (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
            (2/3, 1/3,   0,   2/3, 1/3,   0,   1/3, 1/3, 1/3),
            (  1,   0,   0,     1,   0,   0,     1,   0,   0),
            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (3/4, 1/4,   0,   1/2, 1/2,   0,   1/2, 1/4, 1/4)
        ],
        20: [
            (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
            (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,   0),
            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (  1,   0,   0,     1,   0,   0,     1,   0,   0),
            (1/2, 1/2,   0,   1/2, 1/2,   0,   1/2, 1/2,   0)
        ],
        21: [
            (1/2, 1/2,   0,     1,   0,   0,   1/2, 1/2,   0),
            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (  1,   0,   0,     1,   0,   0,     1,   0,   0),
            (1/2, 1/2,   0,   1/2, 1/2,   0,     1,   0,  0)
        ],
        22: [
            (  1,   0,   0,   1/3, 1/3, 1/3,   1/3, 1/3, 1/3),
            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,   0),
            (  1,   0,   0,     1,   0,   0,     1,   0,   0)
        ],
        23: [
            (  1,   0,   0,   1/2, 1/2,   0,   1/2, 1/2,  0),
            (  1,   0,   0,     1,   0,   0,     1,   0,  0)
        ],
        24: [
            (  1,   0,   0,     1,   0,   0,     1,   0,  0)
        ],
        25: [
        ]
    }
}


